print("1번 콜라 700원, 2번 사이다 600원, 3번 환타 650원 입니다")
print("첫 번째 입력에 투입금액, 두번째 번호를 입력하세요")

mon = int(input("금액:"))
num = int(input("번호:"))

if num == 1:
    print("콜라를 선택하셨습니다. 거스름돈",mon-700,"원")

if num == 2:
    print("사이다를 선택하셨습니다. 거스름돈",mon-600,"원")

if num == 3:
    print("환타를 선택하셨습니다. 거스름돈",mon-650,"원")
