#정수를 입력받아 입력받은 정수와 10이 같을때까지 반

n = int(input("숫자 10을 입력하세요:"))

while n != 10:
    print("10이 아닙니다. 다시 입력하세요")
    n = int(input("숫자 10을 입력하세요:"))

print("숫자 10이 입력되었습니다.")
