# 시험점수를 입력받아 합격,불합격 출력하기
# if 문 여러문장 사용해보기

num=int(input("시험 점수를 입력하시오:"))

if num>=70:
    print("합격입니다")
    print("합격통지서를 메일로 보내드립니다")
else:
    print("불합격입니다")
    print("지원해주셔서 감사합니다.")

print("프로그램을 종료합니다")
